# Mordor2.0

./: .editorconfig  .gitignore  Mordor2.0.sln  study.md
CoreClass/: CoreClass.csproj  CutServerConnector.cs  DBconnector.cs  DetailDefectContours.cs  HardDisk.cs  IpTransform.cs  JsonSerializerSetting.cs  Message.cs  PanelPathContainer.cs  PanelPathManager.cs  Parameter.cs  RedisConnector.cs  Version.cs
CoreClass/DICSEnum/: Disk.cs  FileHeaderEnum.cs  JudgeType.cs  PcInfo.cs  ProductType.cs  Side.cs
CoreClass/Element/: FileContainer.cs
CoreClass/Exceptions/: Exceptions.cs
CoreClass/LogSpider/: ISpiderInterface.cs  LogSpiderBase.cs
CoreClass/Model/: Computer.cs  Coordinate.cs  DICShistory.cs  Defect.cs  DefectCollection.cs  DicsEqp.cs  ExamMissionCollection.cs  ExamMissionResult.cs  ExamMissionWIP.cs  IModelInMongo.cs  InspectMission.cs  InspectMissionResult.cs  LogMainTact.cs  OperatorJudge.cs  PanelHistoryMDL.cs  PanelInspectHistory.cs  PanelSample.cs  ProductInfo.cs  ResultFile.cs  User.cs  YieldData.cs
CoreClass/Service/: DICSRemainInspectMissionService.cs  DefectCodeService.cs  HistoryService.cs  LogParseService.cs  ProductInfoService.cs  UserService.cs  YieldService.cs
CutInspect/: App.xaml  App.xaml.cs  CutInspect.csproj  GroupData.cs  InspectItem.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConnector.cs  XjudgeBuilder.cs  test.ipynb  test.json
CutInspect/Converter/: BrushToHexConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  EnumToInverseBooleanConverter.cs  IntToBackgroundColorConverter.cs  IntToResultStringConverter.cs  MultiValueEqualityConverter.cs
CutInspect/Model/: AppLogClass.cs  BitmapImageContainer.cs  ButtonAssist.cs  CutPrecisionSpecParameters.cs  Enum.cs  GroupData.cs  InspectItem.cs
CutInspect/MyUserControl/: ColorTool.xaml  ColorTool.xaml.cs  EqpMissionView.xaml  EqpMissionView.xaml.cs  MessageAcceptDialog.xaml  MessageAcceptDialog.xaml.cs  ProgressMessageDialog.xaml  ProgressMessageDialog.xaml.cs
CutInspect/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CutInspect/ViewModel/: ColorToolViewModel.cs  CommandImplementation.cs  DateTimePickerViewModel.cs  EqpMissionViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
EyeOfSauron/: App.xaml  App.xaml.cs  EyeOfSauron.csproj  InspWindow.xaml  InspWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionManager.cs  ProductSelectWindow.xaml  ProductSelectWindow.xaml.cs  SampleManager.xaml  SampleManager.xaml.cs  SeverConnector.cs  UserManager.cs
EyeOfSauron/Converter/: BoolToEnumConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  EnumToBool.cs  EnumToBoolConberter.cs  EnumToIntConverter.cs  EnumToStretchConverter.cs  EnumToVisibilityConverter.cs  Int32ToDoubleConverter.cs  Int32ToStringConverter.cs  IntToTimeSpanConverter.cs  InverseEnumToVisibilityConverter.cs  ListViewItemToIndexConverter.cs  MultiValueEqualityConverter.cs
EyeOfSauron/Exceptions/: NoReceiveSeverSignalException.cs
EyeOfSauron/Manager/: Mission.cs  UserManager.cs
EyeOfSauron/MyUserControl/: AcceptCancelDialog.xaml  AcceptCancelDialog.xaml.cs  AddToCollectionDialog.xaml  AddToCollectionDialog.xaml.cs  CollectionSettingDialog.xaml  CollectionSettingDialog.xaml.cs  ColorTool.xaml  ColorTool.xaml.cs  DefectJudgeView.xaml  DefectJudgeView.xaml.cs  DefectSelectView.xaml  DefectSelectView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  InputAcceptCancelDialog.xaml  InputAcceptCancelDialog.xaml.cs  InspImageView.xaml  InspImageView.xaml.cs  InspWindows.xaml  InspWindows.xaml.cs  MessageAcceptCancelDialog.xaml  MessageAcceptCancelDialog.xaml.cs  MessageAcceptDialog.xaml  MissionRefreshButton.xaml  MissionRefreshButton.xaml.cs  PanelListView.xaml  PanelListView.xaml.cs  ProductSelectView.xaml  ProductSelectView.xaml.cs  ProductSelectWindow.xaml  ProductSelectWindow.xaml.cs  ProgressMessageDialog.xaml  ProgressMessageDialog.xaml.cs  PushExamMissionDialog.xaml  PushExamMissionDialog.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SamplePanelListView.xaml  SamplePanelListView.xaml.cs  TextBoxInputAcceptCancelDialog.xaml  (+2 more)
EyeOfSauron/Properties/: Resources.Designer.cs  Resources.resx
EyeOfSauron/UserControl/: ButtonAssist.cs  ColorTool.xaml  ColorTool.xaml.cs  InspWindows.xaml  InspWindows.xaml.cs  ProductSelectWindow.xaml  ProductSelectWindow.xaml.cs  SampleMessageDialog.xaml  ThemeSettings.xaml  ThemeSettings.xaml.cs
EyeOfSauron/ViewModel/: AddToCollectionViewModel.cs  CollectionSettingViewModel.cs  ColorToolViewModel.cs  CommandImplementation.cs  DefectJudgeViewModel.cs  DefectViewModel.cs  DemoItem.cs  DocumentationLink.cs  DocumentationLinkType.cs  DocumentationLinks.xaml  DocumentationLinks.xaml.cs  InformationViewModel.cs  InspImageViewModel.cs  InspMainWindowViewModel.cs  InspMissionViewModel.cs  InspViewBox.cs  MainWindowViewModel.cs  MissionInfoViewModel.cs  PanelListViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs  PushExamMissionViewModel.cs  SampleManagerViewModel.cs  SamplePanelListViewModel.cs  UserInfoViewModel.cs  (+3 more)
Mordor2.0/: Mordor2.0.csproj  Program.cs
Newspider/: AETResultTaskManager.cs  CellLogManager.cs  CellLogSpider.cs  DiskInfo.cs  FilePathManager.cs  Loger.cs  MDLhistoryManager.cs  Newspider.csproj  Program.cs  Spider.cs
SampleManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleManager.csproj
Sauron/: JudgeCore.cs  Log.cs  MesConnector.cs  MesLotService.cs  MesMission.cs  MesModel.cs  MissionManager.cs  OldDBconnector.cs  Program.cs  Sauron.cs  Sauron.csproj
Spider/: CellLogSpider.cs  EqpSpider.cs  Exception.cs  InspectFileSpider.cs  LogSpider.cs  Loger.cs  MDLhistoryManager.cs  Program.cs  Spider.cs  Spider.csproj  SpiderEventArgs.cs  StaticEventLisener.cs  TactTimeSpider.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
(+48 files in other folders)
