E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\InspWindow.g.cs
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\ProductSelectWindow.g.cs
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\App.g.cs
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron_MarkupCompile.cache
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron_MarkupCompile.lref
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.exe
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.deps.json
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.runtimeconfig.json
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.runtimeconfig.dev.json
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\EyeOfSauron.pdb
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\MaterialDesignColors.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\bin\Debug\net5.0-windows\WpfAnimatedGif.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\App.baml
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\InspWindow.baml
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\MainWindow.baml
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\ProductSelectWindow.baml
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.g.resources
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.GeneratedMSBuildEditorConfig.editorconfig
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.AssemblyInfoInputs.cache
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.AssemblyInfo.cs
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.csproj.CoreCompileInputs.cache
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\ref\EyeOfSauron.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.pdb
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.genruntimeconfig.cache
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.csproj.AssemblyReference.cache
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\EyeOfSauron.csproj.CopyComplete
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\refint\EyeOfSauron.dll
E:\10147584\Project\Mordor2.0\EyeOfSauron\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
