<Window x:Class="EyeOfSauron.LogininWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeOfSauron"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewModel:UserInfoViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        SizeToContent="Manual" 
        Topmost="True"  
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="1" Width="130" Height="148" Margin="185,161,185,161" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="20"
                        Height="20"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="0"
                        IsEnabled="False">
                    <Viewbox Width="20" Height="20" >
                        <Canvas Width="24" Height="24" >
                            <Path Fill="#FF00838F" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" RenderTransformOrigin="0.475,0.469"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox Grid.Column="1" Width="100" Height="24"  HorizontalAlignment="Center" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="User Name" AllowDrop="False" FontSize="10" Visibility="Visible" MaxLines="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" IsUndoEnabled="False"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="20"
                        Height="20"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="0"
                        IsEnabled="False">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FF00838F" Data="M7 14C5.9 14 5 13.1 5 12S5.9 10 7 10 9 10.9 9 12 8.1 14 7 14M12.6 10C11.8 7.7 9.6 6 7 6C3.7 6 1 8.7 1 12S3.7 18 7 18C9.6 18 11.8 16.3 12.6 14H16V18H20V14H23V10H12.6Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <PasswordBox Grid.Column="1" Width="100" Height="24" materialDesign:HintAssist.Hint="Password" MaxLength="12" FontSize="10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            </Grid>
            <Grid Margin="0,40,0,0">
                <Button Height="40" Width="80" Click="ButtonBase_OnClick" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5"  FontStyle="Normal" FontWeight="Bold" Background="#FFB2EBF2"  FontFamily="Tahoma" FontSize="12"/>
            </Grid>
        </StackPanel>-->
        <StackPanel  Grid.Row="1" Margin="73,118,73,115">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" HorizontalAlignment="Center"   VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="0"
                    IsEnabled="False">
                    <Viewbox Width="30" Height="30" >
                        <Canvas Width="24" Height="24" >
                            <Path Fill="#FF00838F" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" RenderTransformOrigin="0.475,0.469"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox
                    Grid.Column="1"
                    x:Name="userNameTextBox"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Floating hint in a box"
                 />
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" HorizontalAlignment="Center"   VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="0"
                    IsEnabled="False">
                    <Viewbox Width="30" Height="30" >
                        <Canvas Width="24" Height="24" >
                            <Path Fill="#FF00838F" Data="M7 14C5.9 14 5 13.1 5 12S5.9 10 7 10 9 10.9 9 12 8.1 14 7 14M12.6 10C11.8 7.7 9.6 6 7 6C3.7 6 1 8.7 1 12S3.7 18 7 18C9.6 18 11.8 16.3 12.6 14H16V18H20V14H23V10H12.6Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <PasswordBox
                    Grid.Column="1"
                    x:Name="passwordTextBox"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    VerticalAlignment="Top"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Password"/>
            </Grid>
            <Button 
                Click="ButtonBase_OnClick"
                Height="40" 
                Width="80" 
                Margin="0,50,0,0"
                Content="LOGIN" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                materialDesign:ButtonAssist.CornerRadius="5"  
                FontStyle="Normal" 
                FontWeight="Bold" 
                Background="#FFB2EBF2"  
                FontFamily="Tahoma" 
                FontSize="12"
                />
        </StackPanel>
        <Grid Height="30" VerticalAlignment="Top" Width="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                        Height="20"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        HorizontalAlignment="Center"
                        Padding="0">
                <Viewbox Width="14"
                             Height="14">
                    <Canvas Width="24"
                                Height="24">
                        <Path Fill="Black" Data="M19,13H5V11H19V13Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Grid.Column="2"
                    Height="20"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Padding="0">
                <Viewbox Width="14"
                             Height="14">
                    <Canvas Width="24"
                                Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
